<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id ="test"> 123 </div>
    <div id ="test"> text </div>
    <div class ="parent bold"> text </div>
    <div class ="parent text bold"> bla </div>
    <!-- <button onclick = "change" type ="button">
        ВЫКЛ
    </button>  -->
    <!-- <div id = "one"></div>
    <div id = "two"></div>
    <div id = "tree"></div>

    <div class = "test" onclick ="change(0);"></div>
    <div class = "test" onclick ="change(1);"></div>
    <div class = "test" onclick ="change(2);"></div> -->

    <!-- <input id = "password" type = "password">
    <button onclick = "showPassword()" type="button"> click </button> -->

    <script src="./main.js"></script>
</body>
</html>